{
	"name": "srlbets",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"start-dev": "concurrently \"nodemon server.js\" \"cd client && npm start\"",
		"test": "mocha",
		"test-watch": "mocha -w ./test ./ -R min",
		"heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mattackard/SRLbets.git"
	},
	"author": "Matt Ackard",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mattackard/SRLbets/issues"
	},
	"dependencies": {
		"axios": "^0.20.0",
		"body-parser": "^1.20.1",
		"concurrently": "^5.3.0",
		"connect-mongo": "^3.2.0",
		"connect-mongostore": "^0.1.4",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.18.2",
		"express-session": "^1.17.0",
		"mongoose": "^5.10.3",
		"morgan": "^1.10.0"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"mocha": "^8.1.3"
	},
	"engines": {
		"node": "8.12.0"
	}
}
